{"flutter":{"platforms":{"android":{"default":{"projectId":"laundry-app-c0e5b","appId":"1:242846413370:android:21b63a1b747e8df7a67b03","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"laundry-app-c0e5b","configurations":{"android":"1:242846413370:android:21b63a1b747e8df7a67b03","web":"1:242846413370:web:eceefd136ef1e3a1a67b03"}}}}}}